Шаблон: Строитель (Builder)
=======================================================================================================
Цель:

Отделяет конструирование сложного объекта от его представления так, что в результате одного и того же
процесса конструирования могут получаться разные представления.

=======================================================================================================

Для чего используется:

Для создания множеств взаимосвязанных объектов.

=======================================================================================================
Пример использования:

- порядок создания сложного объекта не должен зависеть от того, из каких частей состоит объект
  и как эти объекты взаимосвязаны;
- процесс конструирования объекта должен предоставлять различные представления объекта, который
  мы конструируем.

=======================================================================================================