Шаблон: Прототип (Prototype)
=======================================================================================================
Цель:

Определить вид создаваемых объектов с помощью экземпляра - прототипа и создавать новые объекты,
копируя этот прототип.

=======================================================================================================

Для чего используется:

Для создания множеств взаимосвязанных объектов.

=======================================================================================================
Пример использования:

- классы, экземпляры которых необходимо создать определяются во время выполнения программы;
- для избежения посторения иерархии классов, фабрик или параллельных иерархий классов;
- экземпляры класса могут находиться в одном из немногих возможных состояний.

=======================================================================================================